<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <script src="scripts.js"></script>
  <link rel="stylesheet" href="styles.css">
  <title>Chocolate Cake</title>
  <style>
    * {
      box-sizing: border-box;
    }
    
    body {
      padding: 4px;
    }
    
    .header {
      text-align: center;
      padding: 32px;
    }
    
    .row {
      display: flex;
      flex-wrap: wrap;
      padding: 0 4px;
    }
    
    /* Create four equal columns that sits next to each other */
    .column {
      flex: 50%;
      max-width: 50%;
      padding: 0 4px;
    }
    
    .column img {
      margin-top: 8px;
      vertical-align: middle;
    }
    
    /* Responsive layout - makes a two column-layout instead of four columns */
    @media (max-width: 800px) {
      .column {
        flex: 50%;
        max-width: 50%;
      }
    }

    /* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
    @media (max-width: 600px) {
      .column {
        flex: 100%;
        max-width: 100%;
      }
    }
    </style>
</head>

    <!--Hier wird nun der Inhalt der Rezepte mit JSON importiert, um dafür zu sorgen das es sich auf unterschiedlichen Geräten nutzen lässt wird Flexbox verwendet, die IDs sind notwendig um in den richtigen Block, den richtigen JSON Inhalt zu importieren-->
    <div class="topnav" id="myTopnav">
      <a href="INDEX.html">Home</a>
      <a href="explore.html">Explore</a>
      <a href="javascript:void(0);" class="icon" onclick="myFunction()">
        <svg viewBox="0 0 100 80" width="40" height="20">
          <rect width="80" height="15"></rect>
          <rect y="30" width="80" height="15"></rect>
          <rect y="60" width="80" height="15"></rect>
        </svg>
      </a>
    </div>
    <div id="recipe">
      <div class="row"> 
        
        <div class="column">
          <h1 id="recipe-name"></h1>
          <h3 id="recipe-author"></h3>
          <p id="recipe-tags"></p>
          <p id="recipe-servings"></p>
          <p id="recipe-cookingtime"></p>
          <ul id="recipe-ingredients"></ul>
          <p id="recipe-notes"></p>
        </div>
        
        <div class="column">
          <div style="display: flex; justify-content: center; align-items: center;">
            <img class="headerimage" id="recipe-headerimage" alt="Recipe Image" style="width: 100%; height: 100%; object-fit: contain;">
          </div>
          <h4 id="recipe-description"></h4>
          <p id="recipe-instructions"></p>
        </div> 
      
        </div>
      </div>
      <footer>
        <p id="recipe-quelle">Rezeptquelle:</p>
        <p id="recipe-created"></p>
        <p id="recipe-lastModified"></p>
      </footer>
</body>
<script src="jsonhandling.js"> </script>

