<!DOCTYPE html>
<html>
<head>

<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
}

.topnav a {
  float: left;
  display: block;
  color: #000000;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: rgb(0, 0, 0);
  color: white;
}

.topnav .icon {
  display: none;
}

.topnav .icon:hover {
  background-color: transparent;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}
</style>
</head>
<body>

<div class="topnav" id="myTopnav">
  <a href="INDEX.html">Home</a>
  <a href="explore.html">Explore</a>
  <a href="libary.html"class="active">Libary</a>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <svg viewBox="0 0 100 80" width="40" height="20">
      <rect width="80" height="15"></rect>
      <rect y="30" width="80" height="15"></rect>
      <rect y="60" width="80" height="15"></rect>
    </svg>
  </a>
</div>



<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>

</body>
</html>